=================================================================
COMMANDES SQL À COPIER-COLLER DANS phpPgAdmin
=================================================================

ÉTAPE 1 : Trouver l'utilisateur
-------------------------------
Copiez et exécutez cette requête :

SELECT rolname FROM pg_roles WHERE rolcanlogin = true AND rolname LIKE '%isegroup%' ORDER BY rolname;


ÉTAPE 2 : Accorder les permissions
----------------------------------
Après avoir trouvé l'utilisateur, copiez et exécutez ces commandes
(remplacez "isegroup" par le nom trouvé à l'étape 1 si différent) :

GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE agent_conges TO "isegroup";
GRANT USAGE, SELECT ON SEQUENCE agent_conges_id_seq TO "isegroup";
GRANT SELECT, INSERT, UPDATE, DELETE ON TABLE jours_feries TO "isegroup";
GRANT USAGE, SELECT ON SEQUENCE jours_feries_id_seq TO "isegroup";
GRANT EXECUTE ON FUNCTION calculer_jours_ouvres(DATE, DATE) TO "isegroup";


ÉTAPE 3 : Vérifier
------------------
Copiez et exécutez cette requête pour vérifier :

SELECT grantee, privilege_type FROM information_schema.role_table_grants WHERE table_name = 'agent_conges' AND grantee = 'isegroup';


=================================================================
Si l'utilisateur n'est pas "isegroup", remplacez-le dans toutes les commandes ci-dessus.
=================================================================

